DATABASE_URL="postgresql://singye:singye@localhost:5432/bhutan_travels"
IMAGEKIT_PUBLIC_KEY="ypublic_ZqrzenbDmSCMLAwO3CJYbP6cffg="
IMAGEKIT_PRIVATE_KEY="private_o0YN3p3Ij8vW/aVhl/iQpLlXdKs="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/neykor/"